@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }    

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home main h1{
        font-size: 44px;  
    }

    #page-home main p{
        font-size: 20px;
        max-width: 90%;  
    }

    #page-home main a{
        max-width: 90%;  
    }
    #page-home header{
        align-items: flex;
        justify-content: space-between;
    }

    #page-home header a{
       font-size: 12px;
    }

    #page-home header span{
        margin-left: 0;
     }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
        height: 200px;
    }

    #page-create-point form {
        padding: 30px;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr ;
    }

    #page-create-point form button {
        width: 230px;
        height: 56px;
        font-size: 16px;
    }

    #modal .content{
        width: 300px;
    }

    #modal.point h2 {
        font-size: 100px;
    }

    #modal.point p {
        margin-top: 10;
        font-size: 18px;
    }
}
@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media(max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}